Data upload

In [2]:
import pandas as pd
df = pd.read_csv("data_v1.csv", engine="python", on_bad_lines='skip')
print("✅ Loaded rows:", len(df))

✅ Loaded rows: 318477

In [4]:
import pandas as pd

# Load the dataset
df = pd.read_csv("data_v1.csv", engine="python", on_bad_lines='skip')
print("✅ Loaded rows:", len(df))

# Display the first 5 rows to preview the data
df.head(20)

✅ Loaded rows: 318477

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
0,37404348,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Sydney,North West & Hills District,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
1,37404337,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Richmond & Hawkesbury,NaN,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
2,37404356,RETAIL SALES SUPERSTARS and STYLISTS Wanted - ...,LB Creative Pty Ltd,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Retail & Consumer Products,Retail Assistants,BRAND NEW FLAGSHIP STORE OPENING - SUNSHINE PLAZA,NaN,0,30,NaN
3,37404330,Team member - Belrose,Anaconda Group Pty Ltd,2018-10-07T00:00:00.000Z,Gosford & Central Coast,NaN,Retail & Consumer Products,Retail Assistants,Bring it on - do you love the great outdoors a...,NaN,0,30,NaN
4,37404308,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07T00:00:00.000Z,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Sales - Inbound,"We are seeking highly articulate, enthusiastic...",NaN,0,30,NaN
5,37404307,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07T00:00:00.000Z,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Customer Service - Call Centre,"We are seeking highly articulate, enthusiastic...",NaN,0,30,NaN
6,37404355,Casual Café All-rounder in Semaphore,Jora Local,2018-10-07T00:00:00.000Z,Adelaide,NaN,Hospitality & Tourism,Waiting Staff,A cafe/restaurant in Semaphore is seeking a ca...,NaN,0,30,NaN
7,37404350,Casual Café All-rounder in Woolloongabba,Jora Local,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Hospitality & Tourism,Waiting Staff,A cafe in Woolloongabba is seeking a casual Ca...,NaN,0,30,NaN
8,37404301,Telemarketer,Reventon Investments,2018-10-07T00:00:00.000Z,Melbourne,CBD & Inner Suburbs,Call Centre & Customer Service,Sales - Outbound,Market leading investment & financial services...,NaN,0,30,NaN
9,37404286,Casual Dish Hand in Brighton,Jora Local,2018-10-07T00:00:00.000Z,Melbourne,Bayside & South Eastern Suburbs,Hospitality & Tourism,Kitchen & Sandwich Hands,A restaurant in Brighton is seeking a casual D...,NaN,0,30,NaN
10,37404333,Sales and Service Banking Consultant,Hays Talent Solutions,2018-10-07T00:00:00.000Z,Adelaide,NaN,Banking & Financial Services,Banking - Retail/Branch,We currently have an exciting part-time opport...,NaN,0,30,NaN
11,37404235,Customer Service Client Nurturer,NaN,2018-10-07T00:00:00.000Z,Melbourne,CBD & Inner Suburbs,Call Centre & Customer Service,Customer Service - Customer Facing,"Immediate start - We love our clients, it's yo...",NaN,0,30,NaN
12,37404341,Functions Supervisor - Perth Zoo,Mustard Catering,2018-10-07T00:00:00.000Z,Perth,NaN,Hospitality & Tourism,Bar & Beverage Staff,Casual Food and Beverage Supervisor,NaN,0,30,NaN
13,37404335,BPV_Utility All Rounders_Casual,ISS Facility Services,2018-10-07T00:00:00.000Z,Mackay & Coalfields,NaN,Hospitality & Tourism,Housekeeping,An exciting opportunity exists for Casual DIDO...,NaN,0,30,NaN
14,37404250,Casual Cleaner in Kew,Jora Local,2018-10-07T00:00:00.000Z,Melbourne,Eastern Suburbs,Hospitality & Tourism,Housekeeping,A restaurant in Kew is seeking a casual Cleane...,NaN,0,30,NaN
15,37404259,Customer Service Officer,NaN,2018-10-07T00:00:00.000Z,Sunshine Coast,NaN,Call Centre & Customer Service,Customer Service - Call Centre,An opportunity for a customer service-focused ...,NaN,0,30,NaN
16,37404332,Sales and Service Banking Consultant,Hays Talent Solutions,2018-10-07T00:00:00.000Z,Adelaide,NaN,Retail & Consumer Products,Retail Assistants,We currently have an exciting part-time opport...,NaN,0,30,NaN
17,37404280,Maintenance Assistant Part-Time,Costco Wholesale,2018-10-07T00:00:00.000Z,Melbourne,Eastern Suburbs,Retail & Consumer Products,Other,Provides janitorial services and general maint...,NaN,0,30,NaN
18,37404266,Telstra Retail Sales & Service Consultant - Ca...,TLS Airport West,2018-10-07T00:00:00.000Z,Melbourne,Western Suburbs,Retail & Consumer Products,Retail Assistants,A great opportunity to join the retail team at...,NaN,0,30,NaN
19,37404247,Assembler,Zoom Recruitment & Training,2018-10-07T00:00:00.000Z,Sydney,Parramatta & Western Suburbs,"Manufacturing, Transport & Logistics",Assembly & Process Work,"Our Client, located in Sydney West, has roles ...",NaN,0,30,NaN

In [6]:
# Check the shape (rows, columns)
print("Shape (rows, columns):", df.shape)

# Check column names and data types
df.info()
df.describe()

Shape (rows, columns): (318477, 13)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 318477 entries, 0 to 318476
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Id                 318477 non-null  object
 1   Title              318477 non-null  object
 2   Company            306473 non-null  object
 3   Date               318477 non-null  object
 4   Location           197229 non-null  object
 5   Area               122658 non-null  object
 6   Classification     197229 non-null  object
 7   SubClassification  197229 non-null  object
 8   Requirement        318470 non-null  object
 9   FullDescription    302302 non-null  object
 10  LowestSalary       318477 non-null  int64
 11  HighestSalary      318477 non-null  int64
 12  JobType            302379 non-null  object
dtypes: int64(2), object(11)
memory usage: 31.6+ MB

        LowestSalary  HighestSalary
count  318477.000000  318477.000000
mean       65.813544     114.432342
std        51.063125     177.594941
min         0.000000      30.000000
25%        30.000000      40.000000
50%        60.000000      70.000000
75%       100.000000     120.000000
max       200.000000     999.000000

In [10]:
# List all columns
print("All columns:", df.columns.tolist())

All columns: ['Id', 'Title', 'Company', 'Date', 'Location', 'Area', 'Classification', 'SubClassification', 'Requirement', 'FullDescription', 'LowestSalary', 'HighestSalary', 'JobType']

In [8]:
# Check for missing values
print("Missing values per column:")
print(df.isnull().sum())

Missing values per column:
Id                        0
Title                     0
Company               12004
Date                      0
Location             121248
Area                 195819
Classification       121248
SubClassification    121248
Requirement               7
FullDescription       16175
LowestSalary              0
HighestSalary             0
JobType               16098
dtype: int64

Personally, I have decided to neglect FullDescription and JobType from analysis because of their lower significance and missing values (NaN) around 16000 rows. However, there’s no need to drop those missing rows using df_clean = df.dropna() as it would affect the overall data shape.
Columns such as Location, Area, Classification, and SubClassification have substantial missing data (over 100,000 entries), and I believe including them could introduce bias, so there is no need to directly analyse them. Therefore, I do not use them in key analyses, but could benefit inference for some missing value in Company.

create new column for CompanyGroupID

In [16]:
# create new col CompanyGroupID
df['CompanyGroupID'] = df['Company']


# select only missing row Company
mask_missing_company = df['Company'].isnull()

In [18]:
# List all columns
print("All columns:", df.columns.tolist())

All columns: ['Id', 'Title', 'Company', 'Date', 'Location', 'Area', 'Classification', 'SubClassification', 'Requirement', 'FullDescription', 'LowestSalary', 'HighestSalary', 'JobType', 'CompanyGroupID']

mapping locations for states in Australia

In [20]:
# Mapping from city to state
city_to_state = {
    # New South Wales
    'sydney': 'NSW', 'newcastle': 'NSW', 'wollongong': 'NSW', 'central coast': 'NSW', 'maitland': 'NSW',
    'coffs harbour': 'NSW', 'wagga wagga': 'NSW', 'albury': 'NSW', 'port macquarie': 'NSW',

    # Victoria
    'melbourne': 'VIC', 'geelong': 'VIC', 'ballarat': 'VIC', 'bendigo': 'VIC', 'shepparton': 'VIC',
    'mildura': 'VIC', 'warrnambool': 'VIC', 'traralgon': 'VIC', 'wangaratta': 'VIC',

    # Queensland
    'brisbane': 'QLD', 'gold coast': 'QLD', 'sunshine coast': 'QLD', 'townsville': 'QLD', 'cairns': 'QLD',
    'toowoomba': 'QLD', 'mackay': 'QLD', 'rockhampton': 'QLD', 'bundaberg': 'QLD',

    # South Australia
    'adelaide': 'SA', 'mount gambier': 'SA', 'whyalla': 'SA', 'gawler': 'SA', 'port lincoln': 'SA',
    'murray bridge': 'SA',

    # Western Australia
    'perth': 'WA', 'bunbury': 'WA', 'geraldton': 'WA', 'albany': 'WA', 'kalgoorlie': 'WA', 'broome': 'WA',

    # Tasmania
    'hobart': 'TAS', 'launceston': 'TAS', 'devonport': 'TAS', 'burnie': 'TAS',

    # ACT
    'canberra': 'ACT',

    # Northern Territory
    'darwin': 'NT', 'alice springs': 'NT', 'katherine': 'NT', 'palmerston': 'NT'
}

In [22]:
# Helper function to get state from city
def get_state(location):
    location = location.lower()
    for city, state in city_to_state.items():
        if city in location:
            return state
    return 'UnknownState'

In [24]:
def infer_company(row):
    classification = row['Classification']
    subclassification = row['SubClassification']
    location = row['Location']
    requirement = row['Requirement']

    if pd.isna(classification): classification = ''
    if pd.isna(subclassification): subclassification = ''
    if pd.isna(location): location = ''
    if pd.isna(requirement): requirement = ''
    
    # Find state
    state = get_state(location)

    # Define mapping rules
    clinic_keywords = ['Dental', 'Nursing', 'Healthcare & Medical', 'Medical']
    mechanic_keywords = ['Electricians', 'Plumbers']
    store_keywords = ['Sales Representatives/Consultants', 'Trades & Services', 'Retail', 'Sales']
    edu_keywords = ['Education & Training', 'Childcare']
    company_keywords = [
        'Manufacturing', 'Transport', 'Logistics', 'Administration',
        'Human Resources', 'Recruitment', 'Accounting', 
        'Legal', 'Information & Communication Technology', 
        'CEO & General Management', 'Marketing', 'Office Support',
        'Call Centre', 'Customer Service', 'Advertising', 'Management']
    restaurant_keywords = ['Hospitality', 'Waiting Staff']
    bank_keywords = ['Banking', 'Banking - Retail/Branch']
    government_keywords = ['Government', 'Community Services', 'Welfare', 'Policy']
    industry_keywords = ['Architecture', 'Mining', 'Engineer', 'Construction', 'Oil', 'Gas', 'Energy', 'Design & Architecture']

    # Lower priority matching rules
    if any(keyword in classification or keyword in subclassification for keyword in clinic_keywords):
        return f'Clinic_{state}'
    if any(keyword in classification or keyword in subclassification for keyword in mechanic_keywords):
        return f'MechanicService_{state}'
    if any(keyword in classification or keyword in subclassification for keyword in store_keywords):
        return f'Store_{state}'
    if any(keyword in classification or keyword in subclassification for keyword in edu_keywords):
        return f'EducationalInstitution_{state}'
    if any(keyword in classification or keyword in subclassification for keyword in company_keywords):
        return f'Company_{state}'
    if any(keyword in classification or keyword in subclassification for keyword in restaurant_keywords):
        return f'Restaurant_{state}'
    if any(keyword in classification or keyword in subclassification for keyword in bank_keywords):
        return f'Bank_{state}'
    if any(keyword in classification or keyword in subclassification for keyword in government_keywords):
        return f'Government_{state}'
    if any(keyword in classification or keyword in subclassification for keyword in industry_keywords):
        return f'IndustrialSector_{state}'

    # If no matching
    if state != 'UnknownState':
        return 'Nan'

In [36]:
# Apply function to NaN Company rows
df.loc[mask_missing_company, 'CompanyGroupID'] = df[mask_missing_company].apply(infer_company, axis=1)

print("✅ CompanyGroupID created successfully based on State Mapping!")

✅ CompanyGroupID created successfully based on State Mapping!

In [44]:
# Check for missing values
print("Missing values per column:")
print(df.isnull().sum())

Missing values per column:
Id                        0
Title                     0
Company               12004
Date                      0
Location             121248
Area                 195819
Classification       121248
SubClassification    121248
Requirement               7
FullDescription       16175
LowestSalary              0
HighestSalary             0
JobType               16098
CompanyGroupID         4630
dtype: int64

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 318477 entries, 0 to 318476
Data columns (total 14 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Id                 318477 non-null  object
 1   Title              318477 non-null  object
 2   Company            306473 non-null  object
 3   Date               318477 non-null  object
 4   Location           197229 non-null  object
 5   Area               122658 non-null  object
 6   Classification     197229 non-null  object
 7   SubClassification  197229 non-null  object
 8   Requirement        318470 non-null  object
 9   FullDescription    302302 non-null  object
 10  LowestSalary       318477 non-null  int64
 11  HighestSalary      318477 non-null  int64
 12  JobType            302379 non-null  object
 13  CompanyGroupID     313847 non-null  object
dtypes: int64(2), object(12)
memory usage: 34.0+ MB

In [56]:
# Save cleaned dataframe
df.to_csv('data_withComGID.csv', index=False)

In [ ]:
data_withComGID.csv is the data base for Task 2